html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
  
}

html {
  font-size: calc(15px + 0.390625vw);
}


/*-------------------------------------BANNIERE----------------------------------------*/

#head_title {
    background: linear-gradient(to top right, white,rgb(202, 202, 202) 40%) ;
    padding: 1%;
    display: flex;
}

.head_text {
    font-size: 250%;
    right: 0;
    top: 8rem;
    margin-right: 2%;
    font-family: Arial;
    color: white;
    word-spacing: 50%;
    letter-spacing: .2rem;
    position: absolute
}

/*------------------------------------SOUS-TITRE-----------------------------------------*/

#sub_title {
    display: flex;
    margin-left: 30%;
    margin-right: 30%;
    background: linear-gradient(to bottom right, white,rgb(202, 202, 202)) ;
    align-items: center;
    font-family: Arial;
    padding: 1%;
    font-size: 100%;
}

.Jeune{
    margin-right: 2%;
    margin-left: 2%;
    color: deeppink;
    text-decoration:none;
}

.Jeune:hover{
    background-color: deeppink;
    color: white;
}

.Référent{
    margin-right: 2%;
    margin-left: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
    color: green;
    
    text-decoration:none;
}

.Référent:hover{
    background-color: green;
    color:white;
}


.Consultant{
    margin-right: 2%;
    margin-left: 2%;
    color: rgb(5, 172, 194);
    text-decoration:none;
}

.Consultant:hover{
    background-color: rgb(5, 172, 194);
    color:white;
}


.Partenaire{
    margin-right: 2%;
    margin-left: 2%;
    color: gray;
    text-decoration:none;
}

.Partenaire:hover{
    background-color: gray;
    color:white;
}

/*--------------------------------ZONE DE TEXTE---------------------------------------------*/

.text {
    color: rgb(148, 148, 148);
    text-align: center;
}

.header {
    color: rgb(90, 90, 90);
    text-align: center;
    font-size: 150%;
}

.textarea {
    display: flex;
    font-family: Arial;
    font-size: 90%;
}

.flex1{
    margin-left: 20px;
    width: 800px;
}

.flex2 {
    margin-right: 20px;
    margin-left: 20px;
    width: 600px;
    
}

.flex3 {
    margin-right: 20px;
    width: 800px;
}

/*-------------------------------BOITES DE COULEUR----------------------------------------*/


.boxes{
    display: flex;
    font-family: Arial;
    margin-right: 20%;
    margin-left:20%;
    margin-top: 5%;
}

.box1 {
    width: 12rem;
    
    text-align: center;
    background: linear-gradient(to right, white, deeppink 40%);
    border: solid 4px deeppink;
    font-size: 1.1rem;
    margin-left: 2%;
    margin-right: 5%;
    flex: 1;
}

.box2 {
    text-align: center;
    background: linear-gradient(to right, rgb(184, 224, 6),green 40%) ;
    border: solid 4px rgb(184, 224, 6);
    width: 12rem;
  
    margin-left: 2%;
    margin-right: 5%;
    font-size: 1.1rem;
    flex: 1;
}

.box3 {
    text-align: center;
    background: linear-gradient(to right, white,rgb(30, 177, 196) 40%) ;
    border: solid 4px rgb(30, 177, 196);
    width: 12rem;
    
    font-size: 1.1rem;
    margin-left: 2%;
    margin-right: 5%;
    flex: 1;
}

.top_box_text {
    margin-top: 5%;
    color: white;
    font-size: 1.5rem;
    flex: 0 1 auto;
    margin-left: 5%;
    height: 4rem;
}

.box1 .bottom_box_text{
    color: rgb(133, 132, 132);
    flex: 1 1 auto;
    text-align: left;
    background: linear-gradient(to bottom right, white,rgb(253, 214, 235));
    height: 5.6rem;
    padding-left: 5%;
    padding-top: 5%;
}

.box2 .bottom_box_text{
    color: rgb(133, 132, 132);
    flex: 1 1 auto;
    text-align: left;
    background: linear-gradient(to bottom right, white,rgb(219, 236, 140));
    height: 5.6rem;
    padding-left: 5%;
    padding-top: 5%;
}

.box3 .bottom_box_text{
    color: rgb(133, 132, 132);
    flex: 1 1 auto;
    text-align: left;
    background: linear-gradient(to bottom right, white,rgb(152, 230, 240));
    height: 5.6rem;
    padding-left: 5%;
    padding-top: 5%;
}