/*------------------------------normalize css --------------------------------------*/


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
  font-size: calc(15px + 0.390625vw);
  font-family: Arial;
}

/*------------------------------------------------------------------------------------*/

body { margin:0; padding:0; }


.entreebody{
    background: radial-gradient(white,rgb(175, 175, 175));
}
.diventreetitre{
    margin-left: 35%;
    margin-right: 35%;
    letter-spacing: 3px;
    text-align: center;
    margin-top: 2%;
}
.entreetitre{
    font-weight: 50000;
    color: rgb(0, 0, 122);  
    font-size: 40px;
}
.entreelogo{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.diventreetxt{
    text-align: center;
    font-size: 30px;
    color:rgb(0, 0, 122) ;
}
.entreebouton{
    margin-left: 45%;
    margin-right: 45%;
    display: block;
    text-align:center;
    color:red;
    text-decoration: none;
    font-size: 30px;
}
.entreetextebas{
    background-color: white;
    margin-top: 1%;
    color: gray;
    text-align: center;
    font-size: large;
}



/*------------------------------------------------------------------------------------*/




.banniere {
    background: linear-gradient(to top right, white,rgb(202, 202, 202) 40%) ;
    padding: 1%;
    display: flex;
}

.bannieretextepartenaire {
     font-weight: 0;
    font-size: 1.2rem;
    right: 0;
    margin-right: 2%;
    margin-top: 2%;
    font-family: Arial;
    text-align: right;
    color: white;
    line-height: 2rem;
    letter-spacing: .2rem;
    position: absolute;
}

.page_title{
  color: grey;
  font-size: 3rem;
  letter-spacing: 10%;
}

.liens {
    display: flex;
    margin-left: 30%;
    margin-right: 30%;
    background: linear-gradient(to bottom right, white,rgb(202, 202, 202)) ;
    align-items: center;
    font-family: Arial;
    padding: 1%;
    font-size: 1.05rem;
}

/*------------------------------------------------------------------------------------*/

.Jeunebutton{
    margin-right: 2%;
    margin-left: 2%;
    color: deeppink;
    text-decoration:none;
}

nav .Jeunebutton:hover{
    background-color: deeppink;
    color: white;
}

/*------------------------------------------------------------------------------------*/

.Référentbutton{
     margin-right: 2%;
    margin-left: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
    color: green;
    
    text-decoration:none;
}
.Référentbuttonpage{
    margin-right: 2%;
    margin-left: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
    color: green;
    
    text-decoration:none;

}
nav .Référentbutton:hover{
    background-color: green;
    color:white;
}

/*------------------------------------------------------------------------------------*/

.Consultantbuttonpage{
}
.Consultantbutton{
     margin-right: 2%;
    margin-left: 2%;
    color:rgb(5, 172, 194);
    text-decoration:none;
}
nav .Consultantbutton:hover{
    background-color: rgb(5, 172, 194);
    color: white;
}

/*------------------------------------------------------------------------------------*/

.Partenairebuttonpage{
     margin-right: 2%;
    margin-left: 2%;
    color: white;
    text-decoration:none;
    background-color: gray;
    text-decoration: none;
    padding: 1%;
}

/*------------------------------------------------------------------------------------*/

.info {
    width: 500px;
    height: 500px;
    text-align: left;
    border: 1px solid rgb(202, 224, 4);
    color: rgb(202, 224, 4);
    font-weight: bolder;
    left: 50%;
    justify-content: left;
    align-items: left;
    font-size: 15px;
  }
  
  /*------------------------------------------------------------------------------------*/

  .inputtext {
    font-size: larger;
    letter-spacing: 3px;
    padding: 5px;
    outline: none;
    margin-bottom: 10px;
  }

  .inputtext input[type=text]{
    border: none;
    border-bottom: 6 px solid;
    border-bottom-color: rgb(202, 224, 4);
    border-bottom-style: dotted;
    
  }

  .formulaires{
    display: flex;
  } 


  /*------------------------------------------------------------------------------------*/


  .bannieretextepartenaire{
    position: absolute; 
    right: 0px;
    margin-right: 3%;
    font-size: 90px;
    margin-top: 2%;
    color: gray;
}
.Partenairetexte1{
    text-align: center;
    font-size: 25px;
    color:rgb(88, 88, 88) ;
}
.partenairepartenaire{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 1300px;
}
.partenairebottomtext{
    text-align: center;
    font-size: 25px;
    color:rgb(88, 88, 88) ;
}

/*------------------------------------------------------------------------------------*/

